=== KFlate vs Kompress Compression Benchmark Results ===

File: Sunrise.bmp
Original Size: 49.91MB

KFlate:
  Compressed Size: 23.78MB (47.64%)
  Avg Compression Time (10 iterations): 2973.87ms
  Avg Decompression Time (10 iterations): 606.78ms

Kompress:
  Compressed Size: 23.76MB (47.61%)
  Avg Compression Time (10 iterations): 2582.61ms
  Avg Decompression Time (10 iterations): 1210.58ms

Comparison:
  Size Difference: -13655B (-0.05%)
  KFlate is LARGER than Kompress

──────────────────────────────────────────────────────────────────────
