# KFlate

./: .gitignore  CLAUDE.md  README.MD  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: api-design.md  architecture.md  development-notes.md  kotlin-conventions.md  testing.md
gradle/: libs.versions.toml
kflate/: build.gradle.kts  todo-list.txt
kflate/src/commonMain/kotlin/com/rafambn/kflate/: CompressionTypes.kt  Constants.kt  DecompressionTypes.kt  DeflateState.kt  GzipUtils.kt  HuffmanCode.kt  InflateState.kt  KFlate.kt  State.kt  TypeMapping.kt  Utils.kt  ZlibUtils.kt  flate.kt
kflate/src/commonMain/kotlin/com/rafambn/kflate/algorithm/: FlateAlgorithms.kt
kflate/src/commonMain/kotlin/com/rafambn/kflate/checksum/: Adler32Checksum.kt  ChecksumGenerator.kt  Crc32Checksum.kt
kflate/src/commonTest/kotlin/: PerformanceComparisonTest.kt  PlatformInfo.kt
kflate/src/jvmTest/kotlin/: BlockingValidityTest.kt  BufferSizeValidationTest.kt  DynamicHuffmanRepeatCodeValidationTest.kt  GzipConcatenatedMembersTest.kt  GzipEncodingTest.kt  GzipFhcrcValidationTest.kt  GzipHeaderValidationTest.kt  GzipOptionalFieldsTest.kt  GzipTrailerValidationTest.kt  HuffmanTreeValidationTest.kt  PerformanceTest.kt  SizeTest.kt  StreamingValidityTest.kt  ZlibDictidValidationTest.kt  ZlibStoredBlockNlenValidationTest.kt
kflate/src/nativeTest/kotlin/: PlatformInfo.native.kt
kflate/src/wasmJsTest/kotlin/: PlatformInfo.wasmJs.kt
performance/03-02-2026/: compression_jvm.txt  compression_native.txt  compression_wasm.txt
performance/2#/: compression_jvm.txt  compression_native.txt  compression_wasm.txt
performance/3#/: compression_jvm.txt  compression_native.txt  compression_wasm.txt  optimization.txt
performance/4#/: compression_jvm.txt  compression_native.txt  compression_wasm.txt
sample/composeApp/: build.gradle.kts
sample/composeApp/src/commonMain/kotlin/sample/app/: App.kt
sample/terminalApp/: build.gradle.kts
sample/terminalApp/src/commonMain/kotlin/: main.kt
(+20 files in other folders)
