=== KFlate vs Kompress Compression Benchmark Results ===

Test Date: 2026-02-06T14:43:24.433170439
File: Sunrise.bmp
Original Size: 49.91MB

KFlate:
  Compressed Size: 23.78MB (47.64%)
  Avg Compression Time (10 iterations): 1240.12ms
  Avg Decompression Time (10 iterations): 333.96ms

Kompress:
  Compressed Size: 25.46MB (51.0%)
  Avg Compression Time (10 iterations): 1269.84ms
  Avg Decompression Time (10 iterations): 219.11ms

Comparison:
  Size Difference: 1.67MB (6.59%)
  KFlate is SMALLER than Kompress

──────────────────────────────────────────────────────────────────────
