=== KFlate vs Kompress Compression Benchmark Results ===

Test Date: 2026-02-06T14:47:58.176403367
File: Sunrise.bmp
Original Size: 49.91MB

KFlate:
  Compressed Size: 23.78MB (47.64%)
  Avg Compression Time (10 iterations): 1377.49ms
  Avg Decompression Time (10 iterations): 326.89ms

Kompress:
  Compressed Size: 25.46MB (51.0%)
  Avg Compression Time (10 iterations): 1249.7ms
  Avg Decompression Time (10 iterations): 212.86ms

Comparison:
  Size Difference: 1.67MB (6.59%)
  KFlate is SMALLER than Kompress

──────────────────────────────────────────────────────────────────────
