=== KFlate vs Kompress Compression Benchmark Results ===

Test Date: 2026-02-06T14:44:24.665
File: Sunrise.bmp
Original Size: 49.91MB

KFlate:
  Compressed Size: 23.78MB (47.64%)
  Avg Compression Time (10 iterations): 2085.17ms
  Avg Decompression Time (10 iterations): 491.25ms

Kompress:
  Compressed Size: 23.76MB (47.61%)
  Avg Compression Time (10 iterations): 1994.78ms
  Avg Decompression Time (10 iterations): 974.77ms

Comparison:
  Size Difference: -13655B (-0.05%)
  KFlate is LARGER than Kompress

──────────────────────────────────────────────────────────────────────
