=== KFlate vs Kompress Compression Benchmark Results ===

Test Date: 2026-02-05T17:35:58.500756441
File: Sunrise.bmp
Original Size: 49.91MB

KFlate:
  Compressed Size: 23.78MB (47.64%)
  Avg Compression Time (10 iterations): 1255.02ms
  Avg Decompression Time (10 iterations): 304.23ms

Kompress:
  Compressed Size: 25.46MB (51.0%)
  Avg Compression Time (10 iterations): 1175.45ms
  Avg Decompression Time (10 iterations): 199.52ms

Comparison:
  Size Difference: 1.67MB (6.59%)
  KFlate is SMALLER than Kompress

──────────────────────────────────────────────────────────────────────
